
/* navbar css */
.page-container{
  background-color: antiquewhite;
  min-height: 80vh;
    margin: 0 auto; 
    padding-left:  90px;
}
.navbar {
  background-color: #f4f2f1;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 .navbar-brand {
  margin: 0 auto; 
  padding: 0 30px; 
  font-weight: 400;
  text-decoration: none;
}

.nav-item {
  display: inline-flex;
  justify-content: flex-end; 
  margin: 0 auto; 
  padding: 0 20px;
  align-items: center;
  gap:30px;
 
}

.nav-link {
  color: #FF800B;
  text-decoration: none;
  transition: color 0.3s;
  justify-content: space-between;
  
  margin-right: 30px;
}

.nav-link:hover {
  color: #e97a0b;
  background-color:#25282B;
  transform: scale(1.3);
}


/*home css*/
.home-title{
color: var(--font-high-emphasis, #25282B);
font-family: Playfair Display;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 120%; 

}

.home-profession{
  color: var(--brand-orange, #FF800B);
  font-family: Nunito;
  font-size: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.button-cv{
  display: flex;
padding: 8px 24px;
align-items: flex-start;
border-radius: 8px;
background: var(--brand-orange, #FF800B);

}
.home-img{
  
  width: 100%; /* Make the image responsive */
  height: auto;
margin-top: 20px;
flex-shrink: 0;
border-radius: 50px;
justify-content: flex-end;
}

.home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 40px;
  
}

.home-text {
  flex: 2;
  font-size:3ch;
}
.home-text-info{
  flex: 2;
  margin-top: 10px;
  
}

.home-img-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

/*footer css */
.footer {
  background-color:  #f4f2f1;
  padding: 30px 0;
  text-align: center;
  /* margin-top: 6ch; */
}

.footer p {
  margin: 0;
  font-size: 20px;
  color: #555;
  
}
@media (max-width: 768px) {
  .page-container {
    padding-left: 20px; 
  }
}
@media (max-width: 576px) {
  
  .page-container {
    padding-left: 10px; 
  }
}

/*about css*/
.about{
  background-color: antiquewhite;
  padding: 40px 0;
}
.about-img-container {
  flex: 1;
  display: flex;
  flex-shrink: 0;
  justify-content: flex-end; 
  align-items: flex-end;
  padding: 10px;
  max-width: 100%; /* Make sure the image is responsive */
  text-align: center;
}
.about-img {
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Ensure the image aspect ratio is maintained */
  border-radius: 20px;
  margin-top: 25px;
}

.about-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1350px;
  padding: 10px;
}

.about-content {
  padding-left: 90px;
  display: flex;
  flex-direction: column;
}

.about-section {

  color: var(--bg-line, #25282B);
  font-family: Poppins;
  font-size: 24px;
  font-weight: 400;
  line-height: 190%;
  width: 100%; 

}

.card-content {
  color: #000;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 72px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px;
  justify-content: center; 
  align-items: flex-start; 
}

.card {
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-basis: calc(33.33% - 20px);
  margin: 10px;
  font-family: Poppins;
  height: auto; /* Remove fixed height to allow content to expand */
  padding: 20px; /* Add padding to create space for content */
}

.card h4{
 color: #FF800B;
padding-left: 10px;
}
.card-title {
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: wrap;
}
@media (max-width: 768px) {
  /* Adjust styles for screens up to 768px wide (typical tablet screens) */
  .about-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card {
    flex-basis: calc(50% - 20px);
    font-size: 18px; /* Reduce font size for tablets */
  }
}

@media (max-width: 576px) {
  /* Adjust styles for screens up to 576px wide (typical mobile screens) */
  .about-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card {
    flex-basis: 100%;
    font-size: 16px; /* Reduce font size for mobile screens */
  }
}
/* Resume CSS */
.resume-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: antiquewhite;
}

.resume-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.resume-education-section,
.resume-work-section {
  display: flex;
  flex-wrap: wrap; /* Ensure sections wrap on smaller screens */
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.resume-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.resume-section h3 {
  margin-bottom: 10px;
  color: #333;
}

.resume-item h4 {
  color: #FF800B;
  margin-bottom: 5px;
}

.resume-item {
  width: 100%; /* Items take full width on mobile screens */
  margin: 9px;
  margin-bottom: 5px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resume-item p {
  margin: 4px 0;
}

.resume-section ul {
  list-style-type: disc;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}

.resume-section ul li {
  flex-basis: calc(50% - 10px);
  margin: 5px;
}

/* Media Query for Responsive Design */
@media (max-width: 750px) {
  /* Adjust styles for screens up to 750px wide (typical tablet screens) */
  .resume-card {
    padding: 10px;
  }
}

@media (max-width: 576px) {
  /* Adjust styles for screens up to 576px wide (typical mobile screens) */
  .resume-card {
    padding: 10px;
  }
}


/* Contact CSS */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: antiquewhite;
}

.contact-form {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  text-align: center;
}

.contact-cards {
  display: flex;
  flex-wrap: wrap; /* Ensure cards wrap to the next line on smaller screens */
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: #e4e4e4;
  width: 100%; /* Cards take full width on mobile screens */
}

.contact-card h3 {
  margin: 0;
  font-size: 20px;
}

.contact-card p {
  margin: 10px 0;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  resize: vertical;
}

button {
  background-color: #FF800B;
  color: #0a0a0a;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-group button:hover {
  background-color: #FF800B;
}

.social-media-list {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 20px 5;
}

.social-media-list li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

.social-media-list li a:hover {
  color: #FF800B;
}

/* Media Query for Responsive Design */
@media (max-width: 576px) {
  /* Adjust styles for screens up to 576px wide (typical mobile screens) */
  .contact-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .contact-card {
    width: calc(50% - 20px); /* Cards take half width on mobile screens */
  }
}

/*projects css */
/* Add this CSS code to your project's stylesheet */

.projects {
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.project-card {
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-basis: calc(29.33% - 20px); /* Three projects per row, with spacing */
  margin: 10px;
  width: 30%;
  padding: 20px;
  font-family: Poppins;
}

.project-card h2 {
  color: #FF800B;
  margin-bottom: 10px;
  font-size: 18px;
  text-decoration: none;
}

.project-image {
  max-width: 100%;
  width: 20%; /* Make the image responsive */
  height: auto; /* Ensure the image aspect ratio is maintained */
  border-radius: 50px;
}

.project-card p {
  margin: 10px 0;
  font-size: 16px;
  color: #555;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .project-card {
    flex-basis: calc(50% - 20px); /* Two projects per row on smaller screens */
  }
}

@media (max-width: 576px) {
  .project-card {
    flex-basis: 100%; /* One project per row on mobile screens */
  }
}
